# RemoteAccess

./: Program.cs  RemoteServerAccess.csproj  RemoteServerAccess.sln  Startup.cs  appsettings.json  web.config
Bot/: TeamConnector.cs
BusinessLayer/: BusinessContext.cs  RSDetails_Business.cs  UserDetails_Business.cs
Controllers/: HomeController.cs
Controllers/Login/: LoginController.cs
Controllers/RemoteServerDetails/: RemoteServerDetailsController.cs
Hub/: ChatHub.cs  CustomUserIdProvider.cs
Migrations/: 20200815191718_UserDetailsTable.Designer.cs  20200815191718_UserDetailsTable.cs  20200815192446_UserDetails.Designer.cs  20200815192446_UserDetails.cs  20200815193541_Initial.Designer.cs  20200815193541_Initial.cs  BusinessContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Login/: LoginModel.cs
Models/RemoteServerDetails/: RSDetails.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: Create_Table_RSD.sql  MongoShellScript.txt
Views/: _ViewImports.cshtml
Views/RemoteServerDetails/: RemoteServerDetails.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ToggleButton.css
wwwroot/js/: Common.js  chat.js
